DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=email_classification

API_KEY=dev-secret-key-12345
PORT=8000
HOST=0.0.0.0

MODEL_PATH = ml_models/email_cnn_model.h5
TOKENIZER_PATH = ml_models/tokenizer.pkl
LABEL_ENCODER_PATH = ml_models/label_encoder.pkl
METADATA_PATH = ml_models/model_metadata.json